spring.datasource.url=jdbc:mysql://localhost:3306/wasl
spring.datasource.username=springstudent
spring.datasource.password=springstudent

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566b5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework.security=debug