<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
=======
spring.datasource.url=jdbc:mysql://localhost:3306/wasl
spring.datasource.username=springstudent
spring.datasource.password=springstudent
>>>>>>> 48d0f79c12b83f23e01ae369d3661fc2cfa1459a

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
wasl.app.jwtCookieName= wasl
wasl.app.jwtSecret= ======================wasl=Spring===========================
wasl.app.jwtExpirationMs= 86400