spring.datasource.url=jdbc:mysql://localhost:3306/wasl
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
# App Properties
wasl.app.jwtCookieName= wasl
wasl.app.jwtSecret= ======================wasl=Spring===========================
wasl.app.jwtExpirationMs= 86400